# check this issue, https://github.com/prisma/prisma/issues/861#issuecomment-881992292
# Build Stage
FROM node:18.12-slim AS builder

RUN apt-get update
RUN apt-get install -y openssl

WORKDIR /app
COPY package-lock.json package.json ./
COPY tsconfig.json ./
RUN npm ci
COPY src src
COPY .env ./

COPY prisma prisma
RUN npm run db:generate
RUN npm run build
RUN chmod 777 /app/node_modules/.prisma/client/index.js
RUN chown -R node:node /app/node_modules/.prisma

RUN mkdir logs
RUN chmod -R 777 /app/logs

# Runtime Stage
FROM node:18.12-slim AS runtime

WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/logs ./logs
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/.env ./

USER node
CMD ["npm", "start"]
